/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

section {
  padding: 6rem 0;
}

section h2 {
  margin-bottom: 2rem;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 3rem 4rem;
}

/* Header Navigation */
.header-nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 100px;
  background-color: black;
}
.header-logo {
  font-weight: bold;
  color: white;
  font-size: 1.5rem;
}
.header-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-left: 30px;
}
.header-links a {
  text-decoration: none;
  color: white;
}
.header-links a:hover {
  color: #9c9c9c;
  cursor: pointer;
}
/* Featured Section */
.featured {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: inherit 6.25rem;
}
.featured-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.featured-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 20px;
}
.featured-content h2 {
  margin-bottom: 0;
}
.featured-content p {
  color: #4d4d4d;
}
.featured-footer {
  display: flex;
  gap: 10px;
  align-items: center;
}
.featured-more {
  font-family: inherit;
  border: none;
  border-radius: 5px;
  background-color: black;
  color: white;
  padding: 15px 25px;
}
.featured-more:hover {
  background-color: #414141;
  cursor: pointer;
  color: #d9d8d8;
}
/*Latest Cards */
.latest {
  padding: 4rem 0;
  background-color: #f5f5f5;
  width: 100%;
}

.latest-title {
  margin-bottom: 1rem;
}
.latest-subtitle {
  color: #666666;
  margin-bottom: 2rem;
}
.latest-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin: 0 auto;
}
.latest-card {
  overflow: hidden;
  height: 500px;
  border-radius: 8px;
  background: #fff;
}
.latest-card img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}
.latest-content {
  padding: 1.5rem;
}
.latest-content h3 {
  margin-bottom: 1rem;
}
.latest-content p {
  color: #666;
  margin-bottom: 1.5rem;
}
.latest-more {
  text-decoration: none;
  font-weight: bold;
  padding-right: 1.5rem;
}
/* 4. Flex/Grid 2D - Hot News */
.hot {
  padding: 4rem 0;
  background: #1d1d1d;
  color: #fff;
}
.hot-title {
  margin-bottom: 1rem;
}
.hot-subtitle {
  margin-bottom: 2rem;
  color: #666;
}

/* Flex Version */
.hot-flex {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  height: 500px;
  gap: 1rem;
}
.hot-card {
  background-color: #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
}
.hot-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hot-left {
  flex: 0 0 50%;
  overflow: hidden;
  border-radius: 8px;
}
.hot-right {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.hot-right-inner {
  display: flex;
  gap: 1rem;
  height: 50%;
}
/* 4b. Flex/Grid 2D - Hot News - Grid Version */
.hot-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  height: 600px;
}
.hot-grid-1 {
  grid-column: span 2;
  grid-row: span 2;
}
.hot-grid-2 {
  grid-column: span 1;
  grid-row: span 1;
}
.hot-grid-3 {
  grid-column: span 1;
  grid-row: span 1;
}
.hot-grid-4 {
  grid-column: span 2;
}
/* 5. Grid - Masonry Layout */
.masonry {
  padding: 4rem 1rem;
  background-color: #fff;
}
.masonry-subtitle {
  margin-bottom: 2rem;
  color: #666;
}
.masonry-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 200px);
  gap: 1rem;
}

.masonry-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.item1 {
  grid-row: span 2;
  grid-column: span 1;
}
.item2 {
  grid-row: span 2;
  grid-column: span 2;
}
.item3 {
  grid-row: span 1;
  grid-column: span 1;
}
.item4 {
  grid-row: span 1;
  grid-column: span 1;
}

.item5 {
  grid-row: span 1;
  grid-column: span 2;
}
.item6 {
  grid-row: span 1;
  grid-column: span 4;
}
.item7 {
  grid-row: span 1;
  grid-column: span 1;
}

/* 6. Grid Templates - News Gallery */
.gallery {
  padding: 4rem 1rem;
  background: #fff;
}
.gallery-subtitle {
  margin-bottom: 2rem;
  color: #666;
}
.gallery-title {
  margin-bottom: 1rem;
}
.gallery-item {
  font-size: 24px;
  background-color: #e0e0e0;
}
.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 150px);
  gap: 1rem;
  grid-template-areas:
    "a b b c d"
    "e e f c g"
    "e e h h i"
    "j k h h i"
    "l k m n n";
}
.a {
  grid-area: a;
}
.b {
  grid-area: b;
}
.c {
  grid-area: c;
}
.d {
  grid-area: d;
}
.e {
  grid-area: e;
}
.f {
  grid-area: f;
}
.g {
  grid-area: g;
}
.h {
  grid-area: h;
}
.i {
  grid-area: i;
}
.j {
  grid-area: j;
}
.k {
  grid-area: k;
}
.l {
  grid-area: l;
}
.m {
  grid-area: m;
}
.n {
  grid-area: n;
}

/* 7. Images and Styling */
footer {
  background-color: black;
  color: white;
}
footer p {
  padding: 2rem 4rem;
  text-align: center;
  max-width: 1500px;
}
.hot-card {
  position: relative;
}
.hot-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.7);
  font-weight: bold;
}
.masonry-item {
  position: relative;
}
.masonry-item::before {
  content: "View Story";
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 8px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.masonry-item:hover::before {
  opacity: 1;
  cursor: pointer;
}
/*responsive media queries*/
@media screen and (max-width: 768px) {
  .header-links {
    display: none;
  }
  .featured {
    flex-direction: column;
  }
  .hot-grid {
    font-size: 12px;
  }
  .masonry-grid {
    display: block;
  }
  .gallery-grid {
    display: block;
  }
}
